
version: '2'

services:
  writer:
    container_name: webschool-writer
    build: .
    ports:
      - '80:4000'
    command: ./node_modules/.bin/gulp jekyll:admin
  dev:
    container_name: webschool-dev
    build: .
    ports:
      - '80:3000'
    command: ./node_modules/.bin/gulp
