
version: '2'

services:
  writer:
    container_name: webschool-writer
    build: docker/jekyll/
    command: bundle exec jekyll s
    ports:
      - '80:4000'
  # dev:
  #   build: docker/gulp
  #   command: gulp
  #   ports:
  #     - '80:3000'
